# PolymorphicShootout

./: README.md  SafariPark.sln
SafariParkApp/: Camera.cs  ClassDiagram1.cd  Hunter.cs  IMovable.cs  IShootable.cs  LaserGun.cs  Person.cs  Point3D.cs  Program.cs  SafariParkApp.csproj  Shape.cs  ShoppingList.cs  Vehicle.cs  WaterPistol.cs  Weapon.cs
SafariParkTests/: MainTests.cs  SafariParkTests.csproj  VehicleTests.cs
tool/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json  restore.csproj.nuget.g.props
